<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小程序开发, 前端 JavaScript 碳苯 Serio Web 计算机 Carbon 框架 微前端 大厂 furry 福瑞 程序员 IT">
    <meta name="description" content="更小，更高效！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>小程序开发 | 碳苯</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">碳苯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">碳苯</div>
        <div class="logo-desc">
            
            碳苯是一只毛茸茸的程序员
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/CoderSerio" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/CoderSerio" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('该文章设置了密码，如需查阅请联系碳苯桑')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/postimages/26.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小程序开发</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                                <span class="chip bg-color">小程序</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="post-category">
                                小程序
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="写在开篇"><a href="#写在开篇" class="headerlink" title="写在开篇"></a>写在开篇</h3><blockquote>
<p>熟悉的也好，陌生的也好，方向要自己去寻找。</p>
<p>学做小程序，同时在学着用JS做算法，真的很想吐槽其堪称腌臜的输入方式，但是在做了一下青训的笔试题之后感到自己就像是膨胀的肥皂泡，来硬的一戳就破——还有太多路要走，还得加油！</p>
<p>每当我读文档、博客或者视频等各种学习资料，看到技术的发展和更迭，以及编写者、讲述人的故事和过往，我就仿佛在走近一段历史岁月，日新月异变迁中不仅是技术的进步，更有着人物的沧桑——大概真是如此，世上半数人都可谓传奇！</p>
<p>那么如果有一天，有人读到我这一篇博文，那么是否也会产生和我相仿的情感呢？</p>
<p>不论如何，计算机真是一个充满理想浪漫主义色彩的领域啊！就像是我曾看到一名物理学子高呼愿去宇宙的最深处追寻纯真的世界那般，我也希望通过二进制让世界成为我的画布——</p>
<p>现在，继续前行吧！</p>
</blockquote>
<h3 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h3><blockquote>
<p><strong>2022/01/13</strong><br>读了些文档，看了点视频，写了点代码，先把提纲理好</p>
<p><strong>2022/01/14</strong><br>我敲，今天下午一点才醒，我是废物啊</p>
<p><strong>2022/01/15</strong><br>我…下午两点半醒的….不说的，今天的题晚上再做，先把技术学了尽快上线一个小程序</p>
<p><strong>2022/02/01</strong><br>更新自定义组件部分</p>
<p><strong>2022/02/02</strong><br>更新走近小程序、进阶开发技巧和分包</p>
</blockquote>
<h2 id="走近小程序"><a href="#走近小程序" class="headerlink" title="走近小程序"></a>走近小程序</h2><h3 id="小程序发展史"><a href="#小程序发展史" class="headerlink" title="小程序发展史"></a>小程序发展史</h3><p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842ad1905841601332d64d6083a5c53612af48b74d47ac38b0a/0.png" alt="2017-2018"></p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842ad1905841601332d76f00e25d7460a9b56436270093eb966/0.png" alt="2018-2019"></p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842ad1905841601332d1664f87ee4a1f496095e2fafab3d893a/0.png" alt="2019-2020"></p>
<p>当然，2020-2022也有很多发展，不过这里就不一一例举了</p>
<h3 id="各种小程序"><a href="#各种小程序" class="headerlink" title="各种小程序"></a>各种小程序</h3><p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842ad1905841601332dc4927b9e00c1352b8cdc93a072125c03/0.png" alt="各种小程序"></p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842ad1905841601332db1de88bebcfccd85707d59441b2c3bee/0.png"></p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>众所周知，小程序开发语言的语法是参照了前端框架的，具体参照对照如下表</p>
<table>
<thead>
<tr>
<th>Vue</th>
<th>美团（mpvue）、网易（megalo）、京东（taro）、Hbuilder（uni-app）、腾讯（?）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>React</strong></td>
<td><strong>蚂蚁金服（remax）、京东（taro）</strong></td>
</tr>
</tbody></table>
<h2 id="WXML"><a href="#WXML" class="headerlink" title="WXML"></a>WXML</h2><h3 id="常用基础标签"><a href="#常用基础标签" class="headerlink" title="常用基础标签"></a>常用基础标签</h3><p>标签太多了，这里只举出基础的、常见的标签的部分知识点，更多细致内容参考官方文档</p>
<p><strong>view</strong></p>
<blockquote>
<p>块级，可以看做div标签<br>其衍生的标签还有scroll-view，可以看做加上了滚动条的div标签</p>
</blockquote>
<p><strong>block</strong></p>
<blockquote>
<p>行内元素（就离谱，明明叫block）</p>
<p>相当于span标签</p>
</blockquote>
<p><strong>image</strong></p>
<blockquote>
<p>不用我说也知道是img</p>
<p>用法基本一致</p>
</blockquote>
<p><strong>swiper</strong></p>
<blockquote>
<p>轮播图，结合其衍生的swiper-item标签配套使用</p>
<p>具体使用方式和大部分组件库中的轮播图一致</p>
</blockquote>
<p><strong>text</strong></p>
<blockquote>
<p>行内元素</p>
<p>特点是能够长按选中复制</p>
<p>衍生的rich-text标签能够当做iframe使用</p>
</blockquote>
<p><strong>button</strong></p>
<blockquote>
<p>和原来一样，但是注意点击事件在这里变成了按下-抬起事件（bindtap）</p>
</blockquote>
<p><strong>全局配置</strong></p>
<p>在app.json中：</p>
<blockquote>
<p>pages选项里依葫芦画瓢地添加新的内容后，就添加了新页面的存放路径，并且将会自动创建其相关文件</p>
<p>window中可以全局设置小程序窗口的外观，包括navigationBar（指的是手机最上面显示电量的那一行），background（下拉时可见）和页面主体部分</p>
<p>tabBar就是设置tabBar，tabBar就是平时写的navigator那种东西，这里可以设置位置、路由等等</p>
<p>style中可以设置是否启用新版组件，其中v2是新版，注释这一段代码即可回到旧版</p>
</blockquote>
<p>具体配置细则可参见官方文档</p>
<h2 id="常用小程序API"><a href="#常用小程序API" class="headerlink" title="常用小程序API"></a>常用小程序API</h2><h3 id="事件监听API"><a href="#事件监听API" class="headerlink" title="事件监听API"></a>事件监听API</h3><h3 id="同步API"><a href="#同步API" class="headerlink" title="同步API"></a>同步API</h3><h3 id="异步API"><a href="#异步API" class="headerlink" title="异步API"></a>异步API</h3><h2 id="协同开发权限管理"><a href="#协同开发权限管理" class="headerlink" title="协同开发权限管理"></a>协同开发权限管理</h2><h2 id="全局、局部数据和方法"><a href="#全局、局部数据和方法" class="headerlink" title="全局、局部数据和方法"></a>全局、局部数据和方法</h2><h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>点进index.js一看，哎呀好家伙，这不是咱mustache吗！</p>
<blockquote>
<p>虽然知道mustache语法支持运算，但是一直没有意识到可以进行三目运算——如果可以进行三目运算的话，那么就可以配合逗号运算符做一些奇妙的操作了</p>
</blockquote>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>还记得事件的概念吗？不记得就倒立喝水同时大声朗读下述文字</p>
<blockquote>
<p>事件是渲染层到逻辑层的通讯方式，通过事件可以将用户在渲染层产生的行为，反馈到逻辑层进行业务的处理</p>
<p>可以说，事件是渲染层到逻辑层的通讯方式</p>
</blockquote>
<p><strong>独特的参数传递方式</strong></p>
<p>小程序的事件传参比较特殊，比如下述代码</p>
<p><strong>是错误的</strong><br><strong>是错误的</strong><br><strong>是错误的</strong></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>primary<span class="token punctuation">"</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Count(123)<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>+1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>上述内容在微信小程序中是被理解为一个叫做”Count(123)”的方法，传递参数的正确形式应该是下面这样</p>
<p><strong>其中data-xxx=”<code>{{}}</code>“是传递参数的格式，xxx为参数的名称，而花括号内的则为参数的值</strong></p>
<p>（如果不使用mustache传参，那么传递的就是文本字符串）</p>
</blockquote>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>primary<span class="token punctuation">"</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Count<span class="token punctuation">"</span></span> <span class="token attr-name">data-abc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>{{123}}<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>+1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>其中的bindtap是绑定触屏事件，也可以写做bind:tap<br>类似的还有bindinput绑定输入事件，bindchange绑定状态改变事件等等（更多的事件自己查官方文档）</p>
<p>data-xxx=“yyy”，表示传递一个参数xxx，值为yyy，其中data-是固定写法</p>
<p>函数中则通过调用事件对象即可拿到参数:</p>
<blockquote>
<p>e.currentTarget.dataSet</p>
</blockquote>
<h2 id="条件渲染和列表渲染"><a href="#条件渲染和列表渲染" class="headerlink" title="条件渲染和列表渲染"></a>条件渲染和列表渲染</h2><p>其实说的就是wx:if=””和wx:for=””</p>
<p>同样地，要使用mustache语法，而且对于列表渲染来说，最好指定一个wx:key=””（没错就是因为diff算法）</p>
<h2 id="WXSS"><a href="#WXSS" class="headerlink" title="WXSS"></a>WXSS</h2><p>几乎完全移植了CSS的选择器和常用的样式属性（意思是也有相当一部分属性没有被移植），然后也进行了一些扩展加入了很多特有的内容（比如超强的自适应单位rpx，还有@import导入CSS）</p>
<h3 id="rpx"><a href="#rpx" class="headerlink" title="rpx"></a>rpx</h3><p>总是会把宽度750等分，然后根据实际尺寸做相应的适配</p>
<p>与px的换算就很简单了，直接750rpx == （实际尺寸大小）px就可以了</p>
<h3 id="import"><a href="#import" class="headerlink" title="@import"></a>@import</h3><p>在WXSS中使用，其后加上路径即可将其他文件中的WXSS导入进来</p>
<p>当然，如果有需要的话，可以考虑在app.wxss中写，这个就是直接对全局生效的</p>
<h2 id="网络数据请求"><a href="#网络数据请求" class="headerlink" title="网络数据请求"></a>网络数据请求</h2><h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p><strong>和AJAX的区别</strong></p>
<p>微信小程序开发是基于客户端的，而AJAX的核心技术是依赖浏览器的XMLHttpRequest对象的，所以小程序中这种并不是AJAX请求，而是<strong>发起网络数据请求</strong>，而且<strong>不存在跨域问题</strong></p>
<p><strong>请求权限</strong></p>
<p>需要先登录微信开发后台，然后配置一下域名信息，只有设置了目标URL等相关信息才能进行相关URL下的网络数据请求</p>
<p><strong>相关使用</strong></p>
<p>通过配置wx.request({})发起网络数据请求，</p>
<p>其中的wx对象和window对象类似，可以看做是BOM的一种</p>
<h2 id="WXS"><a href="#WXS" class="headerlink" title="WXS"></a>WXS</h2><h3 id="页面导航"><a href="#页面导航" class="headerlink" title="页面导航"></a>页面导航</h3><blockquote>
<p>页面导航是指的页面之间的相互跳转</p>
</blockquote>
<p>在浏览器中我们一般采用两种形式实现上述功能，一种是a标签，另一种是location.href</p>
<p>而在小程序中，类似地，我们可以通过navigator标签，或者小程序的导航API来实现</p>
<p>这两个例子中，前者都可以认为是<strong>声明式导航</strong>，后者均可以认为是<strong>编程式导航</strong></p>
<p><strong>声明式导航</strong></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/pages/index/index<span class="token punctuation">"</span></span> <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>switchTab<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>导航1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/pages/<span class="token punctuation">"</span></span> <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navigate<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>导航2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://serio.gitee.io<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>跳转3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<p>第一种形式是导航到tabBar页面，何为tabBar页面？即app.json中配置了路径的页面</p>
<p>第二种则是用于导航到非tabBar页面</p>
<p>第三种似乎在微信小程序中失效了？（但是标签有自动补全，具体情况有待考证）</p>
<p>另外，我们可以设置open-type为navigateBack使点击这个按钮的效果变为回退，并且可以设置delta为n从而实现指定回退n级页面</p>
<p><strong>编程式导航</strong></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">wx<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   url<span class="token operator">:</span> <span class="token string">'url'</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
wx<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   url<span class="token operator">:</span> <span class="token string">'url'</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>同样，</p>
<p>第一种是导航到tabBar页面，</p>
<p>第二种是导航到非tabBar页面</p>
<p>并且也能设置后退，此处不再赘述，具体信息查看官方文档</p>
<p><strong>导航传参</strong></p>
<p>就是url?yyy=xxx&amp;yy=xx这样的</p>
<p>要知道左下角可以查看页面参数</p>
<p>而且，参数可以直接在生命周期函数onload的默认参数中找到</p>
<h3 id="下拉刷新-和-上拉触底"><a href="#下拉刷新-和-上拉触底" class="headerlink" title="下拉刷新 和 上拉触底"></a>下拉刷新 和 上拉触底</h3><blockquote>
<p>注意上拉和下拉，上拉是手指由下往上（下拉反之），说的是手指不是页面</p>
</blockquote>
<p><strong>下拉刷新</strong></p>
<p>分为全局和局部，但是都是将enablePullDownRefresh设置为true</p>
<p>另外，下拉刷新的loading效果不会主动消失，需要手动处理，这时候只需要调用wx.stopPullDownRefresh()就可以了</p>
<p>除了这种loading以外，还可以通过wx.showLoading来主动展示并且通过wx.hideLoading来隐藏 </p>
<p><strong>上拉触底</strong></p>
<blockquote>
<p>手指向上滑动，从而加载更多数据</p>
<p>大部分时候用于实现分页数据请求</p>
</blockquote>
<p>实现是在js文件中，通过onReachBottom()监听</p>
<p>所谓触底，也并非和底部距离为0，默认是50rpx，可以通过在配置文件中修改onReachBottomDistance属性来更改</p>
<p>另外，记得对上拉触底做一下节流处理，其中的一个技巧是，方法内存在生命周期函数complete，利用好这一点可以更方便地处理</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><blockquote>
<p>Life Cycle，和Vue差不多，具体有什么生命周期函数直接看文档，这里挑重点记一下概念</p>
</blockquote>
<p>这里的生命周期存在一个分类：</p>
<p><strong>应用生命周期</strong></p>
<p>启动-&gt;运行-&gt;销毁</p>
<p><strong>页面生命周期</strong></p>
<p>加载-&gt;渲染-&gt;销毁</p>
<p>其中，页面的生命周期范围较小，应用程序的生命周期范围较大，总的来看，整体的周期是：</p>
<p>启动-&gt;页面1的生命周期-&gt;页面2的生命周期-&gt;etc…-&gt;销毁</p>
<h3 id="WXS脚本"><a href="#WXS脚本" class="headerlink" title="WXS脚本"></a>WXS脚本</h3><blockquote>
<p>WeiXin Script，小程序独有的一套结构</p>
<p>和JS类似但是不一样，本质上还是两种语言，WXS有以下几个比较重要的特点：</p>
<p><strong>1.有自己的数据类型</strong></p>
<p><strong>2.不支持类似ES6及以上的语法形式</strong></p>
<p><strong>3.遵循CommonJS</strong></p>
<p>看到这些我就大胆猜测一手，一定就是你——NodeJS！</p>
<p><strong>4.有隔离性，一是wxs和JS不能相互使用，而是wxs不能调用小程序的API</strong></p>
<p><strong>5.性能更好，IOS设备上WXS会比JS快2-20倍，但是在Android上无差异</strong></p>
<p>我缓缓打出一个？</p>
</blockquote>
<p>wxml中无法调用页面级js文件中定义的函数，但是wxml可以调用wxs中的函数。所以小程序中的wxs应用的典型场景就是 <strong>过滤器</strong>（没错就是filter）</p>
<p><strong>使用</strong></p>
<p><strong>内嵌式</strong></p>
<p>在wxml文件中写一个wxs标签，并且每一个wxs标签都必须具有一个module属性用于指明当前wxs的模块名称，此后在wxml中可以将wxs当做一个对象来使用，可以通过module属性指明的名称来访问其中定义的方法和变量——没错嘛这不就是还没exports的模块的使用方法吗</p>
<blockquote>
<p>那么，这和过滤器有什么关系呢？</p>
<p>没错，我们这里可以处理数据，但是又不会修改js文件中的数据，这就是过滤的效果</p>
</blockquote>
<p><strong>外联式</strong></p>
<p>目录下创建一个文件，然后单独写，最后exports即可</p>
<p>但是导入不是用require，而是利用wxs中的src属性</p>
<h2 id="自定义组件"><a href="#自定义组件" class="headerlink" title="自定义组件"></a>自定义组件</h2><h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><p><strong>1.创建组件</strong><br>在项目的根目录中，鼠标右键，创建components -&gt; test文件夹<br>在新建的components -&gt; test文件夹上，鼠标右键，点击“新建Component”<br>键入组件的名称之后回车，会自动生成组件对应的4个文件，后缀名分别为.js，.json，.wxml和.wxss</p>
<blockquote>
<p>组件和页面的区别：</p>
<p>1.组件的配置文件中的component字段值为true</p>
<p>2.组件的.js中调用的是Component()函数(可能是构造函数)</p>
<p>3.组件的事件处理函数需要定义到methods节点中</p>
</blockquote>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa051684297fd0d5e89c4cb6b57f9259d5e4e3809fb0e08dc7483be9c/0.png" alt="文件结构"></p>
<p>不同于Vue，组件的wxml文件中并不要求唯一一个标签包裹其余所有标签</p>
<p><strong>2.局部引入组件</strong></p>
<p>在配置文件中写：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token punctuation">{</span>
    <span class="token string">"usingComponents"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">"a-good-component"</span><span class="token operator">:</span> <span class="token string">"/components/test/test1"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中test1是组件文件的名字</p>
<p>然后要使用这个组件的话，只需要在wxml中写：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-good-component</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-good-component</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>3.全局引入组件</strong></p>
<p>在全局配置中新增字段</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token string">"usingComponents"</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token string">"a-good-component"</span><span class="token operator">:</span> <span class="token string">"/components/test/test1"</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>其余一样</p>
<p><strong>4.区别于页面</strong></p>
<blockquote>
<ol>
<li>组件的.json文件中需要声明”component” : true属性</li>
<li>组件的.js 文件中调用的是Component()函数组件的事件</li>
<li>处理函数需要定义到 methods节点中，而页面则是直接放到page内</li>
<li>页面的自定义函数传参可以通过event.target.dataset获取，组件则有专门的properties负责接收数据</li>
</ol>
</blockquote>
<h3 id="样式隔离"><a href="#样式隔离" class="headerlink" title="样式隔离"></a>样式隔离</h3><p>组件之间的样式不会相互影响，也不会受到引用它的页面的样式的影响，包括全局样式也对组件无效</p>
<blockquote>
<p>一个中肯但是不知道为什么如此的建议是：<strong>在组件样式中不要使用除了class以外的选择器</strong></p>
</blockquote>
<p>如果希望破坏这种隔离性的话，可以修改其配置文件中的styleIsolation字段的值为isolated</p>
<p>或者在js文件中写如下代码也能达到同样的效果：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
        styleIsolation<span class="token operator">:</span> <span class="token string">'isolated'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="父向子传参"><a href="#父向子传参" class="headerlink" title="父向子传参"></a>父向子传参</h3><p>是熟悉的属性绑定语法</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 属性定义的完整方式</span>
    properties<span class="token operator">:</span> <span class="token punctuation">{</span> 
        type<span class="token operator">:</span> Number<span class="token punctuation">,</span> <span class="token comment">// 指定类型</span>
        value<span class="token operator">:</span> <span class="token number">10</span>	  <span class="token comment">// 默认值</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token comment">// 属性定义的简化版</span>
    name<span class="token operator">:</span> String      
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>传参直接如下图所示，不需要有额外的关键字，直接写就行了</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-good-component</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>沈俞佑<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-good-component</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>properties中可以写一些键值对，和data类似</p>
<blockquote>
<p>1.properties和data都是可读可写的</p>
<p>2.data更倾向于存储私有组件的私有属性</p>
<p>3.properties更倾向于存储外界传递到组件中的值</p>
<p>4.this.data === this.properties 的结果是true，所以使用this.setData也是可以对this.properties起作用的</p>
</blockquote>
<h3 id="数据监听器"><a href="#数据监听器" class="headerlink" title="数据监听器"></a><strong>数据监听器</strong></h3><p>类似于Vue的watch，是监听数据而不是事件</p>
<p>在组件的methods方法列表内除了写方法之外还能写监听器等</p>
<p>添加以下字段对n1,n2进行监听</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">observers<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'n1, n2'</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newN1<span class="token punctuation">,</span> newN2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842d7aa5377124ce70b8843e0e8f092ea5867dae5625a0e2058/0.png"></p>
<p>即使是在this.setData方法里面，后面的值也要用this.data.xxx访问</p>
<p>当然，也可以监听某个对象的属性——是个值都能监听</p>
<h3 id="纯数据字段"><a href="#纯数据字段" class="headerlink" title="纯数据字段"></a>纯数据字段</h3><p>只是一个概念性的东西，知道就行</p>
<blockquote>
<p>指不用于界面渲染的data字段，既不会展示在页面上，也不会传递给其他组件，<strong>仅在其所属组件的内部使用</strong></p>
</blockquote>
<h3 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h3><p>不再赘述</p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842d7aa5377124ce70be528a816990658073ed67ea9851b805d/0.png"></p>
<h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><p>单个slot没什么好说的，就当看一遍复习了</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrapper<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>小广告<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ad</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> 				<span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://p.qlogo.cn/hy_personal/3e28f14aa0516842d7aa5377124ce70be528a816990658073ed67ea9851b805d/0.png<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ad</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>当然，如果有多个插槽，那么操作就有点不一样了</p>
<p>首先要在启用多slot的组件的js文件中 与 data等字段平级的位置添加一个options字段，并设置multipleSlots: true</p>
<p>然后又是一套基本操作了</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrapper<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>before<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>小广告<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>after<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ad</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>after<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>slot写上插槽名字就好了<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>	
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ad</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="子向父传参"><a href="#子向父传参" class="headerlink" title="子向父传参"></a>子向父传参</h3><p>是学过但是依旧不是很熟练的自定义事件</p>
<p>（以前每次都是去现查一遍再用…并且能不用就不用，就算用了也会因为搞不清到底有几个事件而把所有事件都命名相同）</p>
<p>使用步骤如下:</p>
<blockquote>
<ol>
<li>在父组件的js 中，定义一个函数</li>
<li>在父组件的wxml中，通过自定义事件的形式，将步骤1中定义的函数引用，传递给子组件</li>
<li>在子组件的js中，通过调用<code>this.triggerEvent('自定义事件名称'，{ /*参数对象*/ })</code>，将数据发送到父组件</li>
<li>在父组件的js中，通过e.detail获取到子组件传递过来的数据</li>
</ol>
</blockquote>
<p>简明扼要说一下就是：</p>
<blockquote>
<p>父级给个函数，子级用this.triggerEvent自定义一个事件，在父级用e.detail就能接收到数据</p>
</blockquote>
<p>绑定事件的时候需要用到<strong>关键字bind:xxx</strong>，注意这里似乎没有缩写为:xxx这样的语法糖，但是可以直接写作bindxxx(离谱吧，没错我也觉得离谱)</p>
<p>比如bindtap实际上也可以写作bind:tap</p>
<blockquote>
<p>知道真相的我大为震撼！</p>
</blockquote>
<h3 id="获取组件实例"><a href="#获取组件实例" class="headerlink" title="获取组件实例"></a>获取组件实例</h3><p>也可以用这种方式来进行父子间通信</p>
<p>在父组件中调用**this.selectComponent( id选择器/class选择器 )**来获取子组件的实例对象，这样就能够使用子组件内部的所有数据了</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ad</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ad-one<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://p.qlogo.cn/hy_personal/3e28f14aa0516842d7aa5377124ce70be528a816990658073ed67ea9851b805d/0.png<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>		 	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ad</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>getChild<span class="token punctuation">"</span></span> <span class="token attr-name">data-name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>{{<span class="token punctuation">'</span>#ad-one<span class="token punctuation">'</span>}}<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>获取#ad-one的信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">getChild</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectComponent</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="behaviors"><a href="#behaviors" class="headerlink" title="behaviors"></a>behaviors</h3><blockquote>
<p>behaviors是小程序中，用于实现<strong>组件间代码共享</strong>的一种特性，类似Vue中的mixins（mixins是啥啊）</p>
<p>每个behavior都可以包含一组属性、数据、生命周期函数和方法，<br>组件引用它时，属性、数据和方法等z会合并到组件中，<br>behavior也可以引用behavior</p>
<p><strong>总结一下</strong><br>wxml有模板可以用，那么这里就大胆地把JS也搞一个模板，这个模板就是behavior</p>
</blockquote>
<p><strong>创建一个behavior</strong></p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa051684283b1d08f593bedd6879b1b14048319474c9836c37cc6cee9/0.png"></p>
<p><strong>导入一个behavior</strong></p>
<p>注意behavior字段的值是以数组的形式进行存储的</p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa051684283b1d08f593bedd6d76ca82aac58e0b583467bceac458a40/0.png"></p>
<p><strong>使用behavior的数据</strong></p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa051684283b1d08f593bedd6ba5f641b5df51ca7d237aa5bd6d379b8/0.png"></p>
<p>那么什么时候使用behavior呢？</p>
<p>还记得曾经苦恼过的——开发vue项目的过程中，总是感慨应该把复用多次的xxx函数先封装到一个JS文件里面的——这时候我们就该想到behavior了！</p>
<p>但是这时候又出现了新的问题，如果behavior中属性和调用组件已有的属性冲突，那么这些属性将会怎么被处理呢？这就是我们需要思考的新问题了</p>
<p><strong>同名字段的覆盖和组合规则</strong></p>
<blockquote>
<p>组件和它引用的behavior中可以包含同名的字段，此时可以参考如下3种同名时的处理规则</p>
<p><strong>1.同名数据字段（data)</strong></p>
<ol>
<li>如果都是对象类型，那么会发生对象合并（那么问题来了，这时候属性名有重复了咋办）</li>
<li>其余情况则和<strong>↓↓↓第2点↓↓↓</strong>中提到的一致</li>
</ol>
<p><strong>2.同名属性（properties和methods）</strong></p>
<ol>
<li>组件自身的优先</li>
<li>behavior内部出现重复属性则靠后的优先</li>
<li>behavior调用behavior时，父级优先</li>
</ol>
<p><strong>3.同名生命周期函数</strong></p>
<ol>
<li>不同生命周期则会依次执行</li>
<li>相同生命周期则和<strong>↑↑↑第2点↑↑↑</strong>中的一致</li>
</ol>
</blockquote>
<h2 id="进阶开发技巧"><a href="#进阶开发技巧" class="headerlink" title="进阶开发技巧"></a>进阶开发技巧</h2><h3 id="使用npm"><a href="#使用npm" class="headerlink" title="使用npm"></a>使用npm</h3><p>可以使用npm但是在小程序中多了如下三点限制：</p>
<blockquote>
<ol>
<li>不支持依赖于Node.js内置库的包</li>
<li>不支持依赖于浏览器内置对象的包</li>
<li>不支持依赖于C++插件的包</li>
</ol>
</blockquote>
<p>当时我就知道能用的没多少了</p>
<p>但是我们可以安装 <strong>Vant Weapp、uni-app</strong>等UI库帮助我们开发</p>
<p>当然，小程序里面使用npm安装也没那么方便就是了，还得手动配置一些东西…</p>
<blockquote>
<p>npm下载之后东西会放到node_module文件夹下，</p>
<p>但是小程序不争气啊没法直接用，还得先<strong>构建</strong>才能用</p>
</blockquote>
<p><strong>构建</strong></p>
<p>根目录下有个文件夹：miniprogram_npm</p>
<p>这之中的包可以被小程序直接使用，而要构建这个文件夹，首先需要正常npm操作一波，然后点击这里：</p>
<p><img src="E:/blog/blog/source/_posts/MiniProgram.assets/image-20220202145951115.png"></p>
<p>之后如果再添加新的包，那么再构建npm可能会不生效，这时候我们把miniprogram_npm文件夹删了重新构建就好了</p>
<p>当然，不同的包在安装的时候可能有不同的要求</p>
<p>具体安装和使用方式参考官方文档，此处不再赘述</p>
<h3 id="API的Promise化"><a href="#API的Promise化" class="headerlink" title="API的Promise化"></a>API的Promise化</h3><blockquote>
<p> Promise是为了解决回调地狱而出现的</p>
</blockquote>
<p>在小程序中要使用Promise的话需要先用npm安装一下</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> --save miniprogram-api-promise<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>此后构建一下miniprogram_npm，之后在app.js中书写如下代码进行全局promise化</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span>promisifyAll<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'miniprogram-api-promise'</span>

<span class="token keyword">const</span> wxp <span class="token operator">=</span> wx<span class="token punctuation">.</span>p <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function">promisifyAll</span><span class="token punctuation">(</span>wx<span class="token punctuation">,</span> wxp<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>在这之后，wx对象中的所有API都会有一个pormise化的版本，而这些新版本会被放到wxp和wx.p对象上</p>
<p>页面的js文件中，定义对应</p>
<h3 id="全局数据共享"><a href="#全局数据共享" class="headerlink" title="全局数据共享"></a>全局数据共享</h3><p><strong>概念</strong></p>
<p>没错，可以类比Vuex、Redux、Mobx等等</p>
<blockquote>
<p>也称为状态管理</p>
<p>小程序的实现方式是通过<strong>mobx-miniprogram</strong>配合<strong>mobx-miniprogram-bindings</strong>实现全局数据共享</p>
<p>其中，<br>mobx-miniprogram用来<strong>创建</strong>Store实例对象<br>mobx-miniprogram-bindings用来把Store中的共享数据或方法<strong>绑定</strong>到组件或页面中使用</p>
</blockquote>
<p><strong>安装</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> --save mobx-miniprogram mobx-miniprogram-bindings<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后又是基本的构建操作</p>
<p><strong>创建store实例</strong></p>
<p>在根目录下创建Store文件夹，里面再新建一个store.js，我们将用这个js文件专门来创建store实例对象</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span>observable<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx-miniprogram'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 数据字段</span>
    num1<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    num2<span class="token operator">:</span> <span class="token number">2</span>
    <span class="token comment">// get修饰符： 计算属性，类似于watch</span>
    <span class="token keyword">get</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num1 <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num2
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// actions 方法，用来修改 store 中的数据，</span>
  	<span class="token comment">// 外界调用updateNum即可触发内部函数</span>
     updateNum1<span class="token operator">:</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">step</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>num1 <span class="token operator">+=</span> step
     <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     updateNum2<span class="token operator">:</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">step</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>num2 <span class="token operator">+=</span> step
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>页面绑定store</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStoreBindings <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx-miniprogram-bindings'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../store/store'</span>

<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 生命周期上挂一下</span>
    <span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>storeBindings <span class="token operator">=</span> <span class="token function">createStoreBindings</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            store<span class="token punctuation">,</span>	<span class="token comment">// 数据源</span>
            fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'num1'</span><span class="token punctuation">,</span> <span class="token string">'num2'</span><span class="token punctuation">,</span> <span class="token string">'sum'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 当前页面需要的数据字段</span>
            actions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'updateNum1'</span><span class="token punctuation">]</span>	<span class="token comment">// 当前页面需要的方法</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onUnLoad</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>storeBindings<span class="token punctuation">.</span><span class="token function">destoryStoreBindings</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>页面使用store</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 依旧是this访问就行了</span>
<span class="token function">xxxFun</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateNum1</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>step<span class="token punctuation">)</span>   
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>组件绑定store</strong></p>
<p>要额外给一个storeBindingsBehavior来过渡，</p>
<p>暂时不清楚为什么要这么设计</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> storeBindingsBehavior <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx-miniprogram-bindings'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../store/store'</span>

<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    behaviors<span class="token operator">:</span><span class="token punctuation">[</span>storeBindingsBehavior<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 通过storeBindingsBehavior自动绑定</span>
    storeBindings<span class="token operator">:</span><span class="token punctuation">{</span>
        store<span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">num1</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>num1<span class="token punctuation">,</span>   <span class="token comment">// 绑定字段的第1种方式</span>
            <span class="token function-variable function">num2</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">store</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>num2<span class="token punctuation">,</span>  <span class="token comment">// 绑定字段的第2中方式</span>
            sum<span class="token operator">:</span> <span class="token string">'sum'</span>	<span class="token comment">// 绑定字段的第3种方式，前两者也可以这么写</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>使用还是那么使用</p>
<p>如果需要在wxml中使用，那么遵循mustache语法使用就好了</p>
<h2 id="分包"><a href="#分包" class="headerlink" title="分包"></a>分包</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><blockquote>
<p>把一个完整的小程序分为不同的子包，用户使用时可以按需进行加载</p>
</blockquote>
<p>好处就是优化了小程序首次启动的下载时间，在多团队合作的之后有更好的解耦协作</p>
<p><strong>分包前后对比</strong></p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842f31e86df92f8a1ffe63e0933e4c70b74929a6d3fa3f9f0c6/0.png" alt="分包前"></p>
<p>分包之后，小程序变为由1个主包 + n个分包</p>
<blockquote>
<p><strong>主包</strong><br>一般只能包含项目的启动页面或TabBar页面、以及所有分包需要用到的一些公共资源</p>
<p><strong>分包</strong><br>只包含和当前分包有关的页面和私有资源</p>
</blockquote>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842f31e86df92f8a1ff8cb3c4c5a6819c9942a6ce04a5d3e6db/0.png" alt="分包后"></p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842f31e86df92f8a1ff9b0c5d03f26d43df33acf8e712a86652/0.png" alt="分包目录结构"></p>
<p>可以在app.json文件中的subpackages字段里面以类似路由配置的形式进行管理</p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842f31e86df92f8a1ff6162b5c95cc52e5582f9ed675cb7188b/0.png" alt="app.json内的subpackages字段"></p>
<p>如果编辑这一部分，那么保存后会自动创建响应的文件</p>
<p>subpackages之内是写的分包，之外的内容则是主包</p>
<p>注意分包之内不能相互嵌套</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p><strong>加载规则</strong></p>
<blockquote>
<ol>
<li>小程序启动时，默认会下载主包并启动主包内页面</li>
</ol>
<p>（所以tabBar放主包里面）</p>
<ol start="2">
<li>用户访问某个分包页面的时候，客户端会把对应包下载下来</li>
</ol>
</blockquote>
<p>我寻思，这不就是个懒加载吗，说的这么高级….</p>
<p><strong>大小限制</strong></p>
<blockquote>
<p>一个包不能超过2M，所有包加起来不能超过20M</p>
<p>(当然这个具体数值是随着技术发展不断增加的，但是一定要知道每个包大小是需要控制的)</p>
</blockquote>
<p>我寻思着公共资源文件夹里面塞个图片那不是直接爆炸吗…</p>
<h3 id="独立分包"><a href="#独立分包" class="headerlink" title="独立分包"></a>独立分包</h3><blockquote>
<p>一种特殊的分包，可以不依赖主包独立运行</p>
<p>独立分包与其他分包之间<strong>相互隔绝</strong>，不能相互引用资源</p>
</blockquote>
<p>这种设计应该应用于什么样的场景呢？</p>
<p>有的功能不依赖主包即可运行，但是进入小程序时却需要默认下载主包——这时候就该独立分包了</p>
<p>而设置独立分包的操作也非常容易实现，只需要在app.json对每个包的设置中加上<strong>independent</strong>字段并设置为true</p>
<h3 id="预下载"><a href="#预下载" class="headerlink" title="预下载"></a>预下载</h3><blockquote>
<p>在进入某个页面时，由框架自动预先下载好之后可能需要的分包，从而优化进入后续分包页面的速度</p>
</blockquote>
<p>在app.json中使用preloadRule字段配置预下载：</p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842729a2b71db44bd900d2fcb03d310c45999cb144a0ec6e9fc/0.png"></p>
<p>一个分包的预下载大小限额：2M，超出的部分会下载失败</p>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p>（这部分后面再更）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Serio</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://coderserio.github.io/2023/02/20/miniprogram/">https://coderserio.github.io/2023/02/20/miniprogram/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Serio</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                                    <span class="chip bg-color">小程序</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NDg1OC8zMTMyNw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/20/linux/">
                    <div class="card-image">
                        
                        <img src="/medias/postimages/57.jpeg" class="responsive-img" alt="Linux">
                        
                        <span class="card-title">Linux</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            sudo!
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/20/javabasic/">
                    <div class="card-image">
                        
                        <img src="/medias/postimages/25.jpeg" class="responsive-img" alt="JAVA基础">
                        
                        <span class="card-title">JAVA基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JAVA语法速通
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web/" class="post-category">
                                    web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%90%8E%E7%AB%AF/">
                        <span class="chip bg-color">后端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>





    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1322877419"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Serio</a>
            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="#" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CoderSerio" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2779066456@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Eg4HTb5i41JUERI" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Eg4HTb5i41JUERI" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2779066456" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2779066456" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/serio-41" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/serio-41" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/8rh2fkswsxbq8ekykk2ieakrakfltfah.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
